# UniANPR

./: App.razor  Program.cs  UniANPR.csproj  UniANPR.sln  _Imports.razor  appsettings.json  bundleconfig.json  compilerconfig.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Components/: Clock.razor  Clock.razor.cs  CreateRace.razor  CreateRace.razor.cs  DashboardContainer.razor  DashboardContainer.razor.cs  GridActiveRace.razor  GridActiveRace.razor.cs  GridActiveRaces.razor  GridActiveRaces.razor.cs  GridPendingRaces.razor  GridPendingRaces.razor.cs  ParticipantDashboardContainer.razor  ParticipantDashboardContainer.razor.cs  PopupCreateRace.razor  PopupCreateRace.razor.cs  PopupCreateTrack.razor  PopupCreateTrack.razor.cs  PopupEditRace.razor  PopupEditRace.razor.cs  PopupRegisterForRace.razor  PopupRegisterForRace.razor.cs  TestuserProfile.razor
Enum/: RaceStatus.cs
Interfaces/: IRaceService.cs
Models/: NumberPlate.cs
Models/Components/: Lap_VM.cs  Participant_VM.cs  Race_VM.cs  Track_VM.cs
Models/Configuration/: UniANPROptions.cs
Models/Services/: Lap_SM.cs  Participant_SM.cs  Race_SM.cs  Track_SM.cs
Models/Shared/: ValueTextModel.cs
Models/ThreeSCBaseImplementations/: TestAppUser.cs  TestAppUserAuditEnum.cs
Pages/: ApplicationLogView.razor  ApplicationLogView.razor.cs  Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  LocalisationTest.razor  NoRequiredPrivilege.razor  ResetPassword.razor  UserAuditTest.razor  UserDisabled.razor  UserListTest.razor  UserListTest.razor.cs  UserLockedOut.razor  UserManagement.razor  UserManagement.razor.cs  _Host.cshtml  _Layout.cshtml
Pages/ActiveRace/: ActiveRace.razor  ActiveRace.razor.cs
Properties/: launchSettings.json
Services/: ITestService.cs  TestService.cs  ThreeSCServiceBase.cs
Services/Race/: RaceService.cs
Services/Race/DAL/: Lap_DM.cs  Participant_DM.cs  RaceDAL.cs  RaceService_DAL.cs  RaceTrack_DM.cs  Race_DM.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  ThreeSCLayoutBase.razor.cs
Utility/: ImageWatcher.cs  SQLHelper.cs  TheosAPI.cs
wwwroot/css/: ThreeSC.Net6Lib.BlazorTools.css  ThreeSC.Net6Lib.BlazorTools.min.css  darkTheme.scss  lightTheme.css  lightTheme.min.css  lightTheme.scss  site.scss
wwwroot/js/: threeSCCommon.js
