<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UniANPR-A3350A8A-1B42-40FB-96DE-2C26759EC1FB</UserSecretsId>
    <Version>2.3.65</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\**" />
    <Content Remove="DataAccess\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <None Remove="DataAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="C:\Users\StuartBaldry\.nuget\packages\threesc.netstandardlib.standardtools\1.0.1\contentFiles\any\netstandard2.0\ThreeSCDatabaseSetup\AddLocalisedData.sql" />
    <Content Remove="C:\Users\StuartBaldry\.nuget\packages\threesc.netstandardlib.standardtools\1.0.1\contentFiles\any\netstandard2.0\ThreeSCDatabaseSetup\ApplicationLogCreation.sql" />
    <Content Remove="C:\Users\StuartBaldry\.nuget\packages\threesc.netstandardlib.standardtools\1.0.1\contentFiles\any\netstandard2.0\ThreeSCDatabaseSetup\LocalisationCreation.sql" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\images\Weather\Weather_0001.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="Pages\ActiveRace\ActiveRace.razor" />
    <None Include="wwwroot\images\Weather\Weather_0001.png" TargetPath="wwwroot\images\Weather\Weather_0001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="4.1.0" />
    <PackageReference Include="ThreeSC.Net6Lib.BlazorTools" Version="1.4.24" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\ThreeSC.Net6Lib.BlazorTools.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\ThreeSC.Net6Lib.BlazorTools.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\documents\PortalUserGuide.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Weather\Weather_0002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Weather\Weather_0003.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Weather\Weather_0006.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Weather\Weather_0007.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Weather\Weather_0008.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Weather\Weather_0009.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Weather\Weather_0011.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Weather\Weather_0013.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Weather\Weather_0999.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
